<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appium.demo</groupId>
  <artifactId>AppDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>  
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  <aspectj.version>1.9.6</aspectj.version>   

 <selenium-version>4.0.0-beta-3</selenium-version>   

 <testng-version>7.4.0</testng-version>   

 <ashot-version>1.5.4</ashot-version>   

 <allure-testng-version>2.13.9</allure-testng-version>  

  <log4j-version>2.14.1</log4j-version>  
  <extentreports-version>5.0.8</extentreports-version>   
 <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version></properties>

<dependencies>

<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>8.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.17.3</version>
</dependency>


</dependencies>

<build>        
   <plugins>      
      <plugin>        
        <groupId>org.apache.maven.plugins</groupId>        
        <artifactId>maven-compiler-plugin</artifactId>  
             <configuration>  
                
       <source>11</source>
           <target>11</target> 
             
             </configuration>         
   </plugin>   
       
  <plugin>           
     <groupId>org.apache.maven.plugins</groupId>    
            <artifactId>maven-surefire-plugin</artifactId>   
             <version>2.20</version >   
     <configuration>                   
 <suiteXmlFiles>                     
   <suiteXmlFile>TestNG.xml</suiteXmlFile>     
               </suiteXmlFiles> 
<argLine>
  -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"   
</argLine>
    </configuration> 
             <dependencies>     
               <dependency>   
                     <groupId>org.aspectj</groupId>  
                      <artifactId>aspectjweaver</artifactId>   
                     <version>${aspectj.version}</version>             
       </dependency>  
        
      </dependencies>      
            
                        
      </plugin>   
     </plugins>  
  </build>
</project>